body{
    font-family: 'Raleway';
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    img{
        width: 100%;
        .imgPortada{
            display: flex;
            flex-direction: row;
            justify-content: center;
        
            width: 100%;
            height: 17rem;
            grid-area: imgPortada;
        }
    }
    .bodyB{
        background-color: $background-color_2;
    }
}

.grillaGeneral{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "titulo"
    "imgPortada"
    "footer";
}


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: large;
    font-weight: bold;
    background-color: $background-color_2;
    color: $color_1;

    width: 100%;
    padding: 20px;
    .form-control{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}





.boton{
    font-weight: bold;
    background-color: $background-color_4;
    padding: 30px;
    color: $color_1;
    border: 1px;
    border-radius: 20px;
    &:hover{
        transform: scale(1.2);
        &{
            transition-property: all;
            transition-duration: 3s;
        }
    }
}

.boton-2{
    background-color: $background-color_4;
    padding: 10px;
    color: $color_1;
    border: 1px;
    border-radius: 10px;
    &:hover{
        transform: scale(1.2);
        &{
            transition-property: all;
            transition-duration: 3s;
        }
    }
}



