@media screen and (min-width: 400px) {
    .grillaGeneral{
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "titulo"
        "imgPortada"
        "footer"
    } 
    .valor{
        width: 35%;
        padding: 7px;
        background-color: $background-color_5;
        color: $color_1;
        font-weight: bolder;
        border: 4px solid $background-color_5;
        border-radius: 50px;
    }
    .card {
        width: 22rem!important;
    }
    .clientes .card .img-fluid {
        max-width: 100%;
        height: 20rem;
    }
    
}

@media screen and (min-width:768px) {
    .grillaGeneral{
        grid-template-columns: 1fr;
        grid-template-areas:
        "nav"
        "titulo"
        "imgPortada"
        "footer"
    } 
    .valor{
        background-color: $background-color_5;
        color: color_1;
        font-weight: bolder;
        border: 4px solid $background-color_5;
        border-radius: 50px;
        width: 40%;
        padding: 11px;
    }
    .logo{
        width: 150px;
    }
    .tiendaProductos{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'producto1 producto2'
        'valor1 valor2'
        'producto3 producto4'
        'valor3 valor4'
        'producto5 producto6'
        'valor5 valor6'
        'producto7 producto8'
        'valor7 valor8';
        grid-template-columns: 35% 35%;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
        padding: 10px;
    }
    .card {
        width: 20rem!important;
    }
    .imgPortada{
        width: 100%;
        height: 24rem;
}
}

@media screen and (min-width: 993px) {
    .tiendaProductos{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'producto1 producto2'
        'valor1 valor2'
        'producto3 producto4'
        'valor3 valor4'
        'producto5 producto6'
        'valor5 valor6'
        'producto7 producto8'
        'valor7 valor8';
        grid-template-columns: 35% 35%;
        row-gap: 69px;
        column-gap: 140px;
        align-items: center;
        justify-content: space-around;
        justify-items: center;
        padding: 65px;
    } 
    .navbar .container-fluid{
        display: flex;
        flex-direction: row;
    }
    .card {
        width: 30rem!important;
    }
    .imgPortada{
        width: 100%;
        height: 55rem;
}
.clientes .card .img-fluid {
    max-width: 100%;
    height: 100%;
}
}