nav {
  grid-area: nav;
}
nav a {
  text-decoration: none;
  padding: 20px;
  color: #F9F9F9;
}
nav .container-fluid {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
  font-family: "Raleway";
  font-weight: bolder;
  font-size: 1.5rem;
}
nav .navbar-toggler {
  background-color: #B2BABB;
}
nav .logo {
  width: 115px;
}

body {
  font-family: "Raleway";
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body .grillaGeneral {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav" "titulo" "imgPortada" "footer";
}
body .boxIndex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
body .boxIndex .indexBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 17rem;
  font-size: 1.3rem;
  text-align: center;
  color: #F9F9F9;
  background-color: #154360;
}
body .boxIndex .box1 {
  background-color: #13374D;
}
body .boxIndex .box2 {
  background-color: #3C4854;
}
body .boxIndex .box4 {
  background-color: #222F3D;
}
body .boxIndex .subtitular {
  position: relative;
  text-decoration: none;
  font-weight: bolder;
}
body .boxIndex .subtitular::after {
  content: "";
  position: absolute;
  bottom: -2px;
  width: 10rem;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 0.2rem solid;
  opacity: 0;
  transition: opacity 0.3s ease;
}
body .boxIndex .subtitular:hover::after {
  opacity: 1;
}
body .form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;
  font-weight: bold;
  background-color: #496683;
  color: #F9F9F9;
  width: 100%;
  padding: 1rem;
}
body .form .form-control {
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .boton {
  font-weight: bold;
  background-color: #154360;
  padding: 1.5rem;
  color: #F9F9F9;
  border: 1px;
  border-radius: 20px;
}
body .boton:hover {
  transform: scale(1.2);
}
body .boton:hover {
  transition-property: all;
  transition-duration: 3s;
}
body .boton-2 {
  background-color: #154360;
  padding: 10px;
  color: #F9F9F9;
  border: 1px;
  border-radius: 10px;
}
body .boton-2:hover {
  transform: scale(1.2);
}
body .boton-2:hover {
  transition-property: all;
  transition-duration: 3s;
}
body img {
  width: 100%;
}
body img .imgPortada {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 17rem;
  grid-area: imgPortada;
}
body .bodyB {
  background-color: #496683;
}

.tiendaProductos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.tiendaProductos .card {
  border-radius: 4px;
  padding: 5px;
  max-height: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tiendaProductos .card .btn-primary {
  background-color: #34495E;
  border: 4px solid #34495E;
  border-radius: 50px;
}

.clientes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
.clientes .card {
  margin: 19px;
  max-height: 500px;
  border: 2px solid #34495E;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.clientes .card .card-text {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
}
.clientes .card .card-title {
  font-size: 24px;
  font-weight: bolder;
  color: #154360;
}
.clientes .card .col-md-8 {
  display: flex;
  align-items: center;
}
.clientes .card .img-fluid {
  max-width: 100%;
  height: 100%;
}

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  border: 0.5rem solid #34495E;
  background-color: #496683;
}
.contacto .pForm {
  color: #F9F9F9;
  width: 45vw;
}

.vision {
  padding: 4rem;
  font-size: 1.5rem;
  color: #F9F9F9;
  border: 0.5rem solid #34495E;
  background-color: #496683;
  display: flex;
}

footer {
  display: flex;
  justify-content: center;
  grid-area: footer;
  padding: 1rem;
  background-color: #222F3D;
  font-family: "Raleway";
  color: #F9F9F9;
  height: 37vh;
}
footer .contenedor {
  position: relative;
  display: inline-block;
  padding-top: 3rem;
}
footer .contenedor .sucursalesFooter {
  display: block;
}
footer .contenedor:hover {
  filter: brightness(50%);
}
footer .contenedor:hover > .imgSucursal {
  opacity: 1;
  z-index: 1;
}
footer .imgSucursal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10%;
}
footer .redesInfo {
  padding: 5rem;
  margin-left: 15rem;
  margin-right: 15rem;
}
footer .redesInfo .info {
  margin: 1rem;
}
footer .redesInfo .info .inf {
  font-size: 1.2rem;
}
footer .icons {
  width: 3rem;
}
footer .sucursalesFooter {
  border-radius: 50%;
  width: 12vw;
  aspect-ratio: 1/1;
}

* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  padding: 20px;
  color: #F9F9F9;
}

.encabezados {
  font-family: "Raleway";
  padding: 40px;
  background-color: #34495E;
  color: #F9F9F9;
  display: flex;
  justify-content: center;
  margin: 0px;
}

h1 {
  grid-area: titulo;
}

@media screen and (min-width: 400px) {
  .grillaGeneral {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "titulo" "imgPortada" "footer";
  }
  .valor {
    width: 35%;
    padding: 7px;
    background-color: #34495E;
    color: #F9F9F9;
    font-weight: bolder;
    border: 4px solid #34495E;
    border-radius: 50px;
  }
  .card {
    width: 22rem !important;
  }
  .clientes .card .img-fluid {
    max-width: 100%;
    height: 20rem;
  }
}
@media screen and (min-width: 768px) {
  .grillaGeneral {
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "titulo" "imgPortada" "footer";
  }
  .valor {
    background-color: #34495E;
    color: color_1;
    font-weight: bolder;
    border: 4px solid #34495E;
    border-radius: 50px;
    width: 40%;
    padding: 11px;
  }
  .logo {
    width: 150px;
  }
  .tiendaProductos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "producto1 producto2" "valor1 valor2" "producto3 producto4" "valor3 valor4" "producto5 producto6" "valor5 valor6" "producto7 producto8" "valor7 valor8";
    grid-template-columns: 35% 35%;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    padding: 10px;
  }
  .card {
    width: 20rem !important;
  }
  .imgPortada {
    width: 100%;
    height: 24rem;
  }
}
@media screen and (min-width: 993px) {
  .tiendaProductos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "producto1 producto2" "valor1 valor2" "producto3 producto4" "valor3 valor4" "producto5 producto6" "valor5 valor6" "producto7 producto8" "valor7 valor8";
    grid-template-columns: 35% 35%;
    row-gap: 69px;
    column-gap: 140px;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    padding: 65px;
  }
  .navbar .container-fluid {
    display: flex;
    flex-direction: row;
  }
  .card {
    width: 30rem !important;
  }
  .imgPortada {
    width: 100%;
    height: 55rem;
  }
  .clientes .card .img-fluid {
    max-width: 100%;
    height: 100%;
  }
}
.maps {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #496683;
  padding-bottom: 3rem;
}
.maps .direcciones {
  padding: 25px;
  font-weight: bold;
  color: #F9F9F9;
}
.maps div iframe {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
